C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\bin\Debug\net7.0\Tasks_003.exe
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\bin\Debug\net7.0\Tasks_003.deps.json
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\bin\Debug\net7.0\Tasks_003.runtimeconfig.json
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\bin\Debug\net7.0\Tasks_003.dll
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\bin\Debug\net7.0\Tasks_003.pdb
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\obj\Debug\net7.0\Tasks_003.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\obj\Debug\net7.0\Tasks_003.AssemblyInfoInputs.cache
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\obj\Debug\net7.0\Tasks_003.AssemblyInfo.cs
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\obj\Debug\net7.0\Tasks_003.csproj.CoreCompileInputs.cache
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\obj\Debug\net7.0\Tasks_003.dll
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\obj\Debug\net7.0\refint\Tasks_003.dll
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\obj\Debug\net7.0\Tasks_003.pdb
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\obj\Debug\net7.0\Tasks_003.genruntimeconfig.cache
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_003\obj\Debug\net7.0\ref\Tasks_003.dll
