C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\bin\Debug\net7.0\Tasks_001.exe
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\bin\Debug\net7.0\Tasks_001.deps.json
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\bin\Debug\net7.0\Tasks_001.runtimeconfig.json
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\bin\Debug\net7.0\Tasks_001.dll
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\bin\Debug\net7.0\Tasks_001.pdb
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\obj\Debug\net7.0\Tasks_001.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\obj\Debug\net7.0\Tasks_001.AssemblyInfoInputs.cache
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\obj\Debug\net7.0\Tasks_001.AssemblyInfo.cs
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\obj\Debug\net7.0\Tasks_001.csproj.CoreCompileInputs.cache
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\obj\Debug\net7.0\Tasks_001.dll
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\obj\Debug\net7.0\refint\Tasks_001.dll
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\obj\Debug\net7.0\Tasks_001.pdb
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\obj\Debug\net7.0\Tasks_001.genruntimeconfig.cache
C:\GB\C sharp\Практика\ДЗ к семинарам\Семинар 1 дз\Tasks\Tasks_001\obj\Debug\net7.0\ref\Tasks_001.dll
